
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de jogos acessíveis para cegos na steam! </title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { text-align: center; margin-bottom: 30px; }
        .category { margin-bottom: 20px; }
        .category a { text-decoration: none; color: #007BFF; cursor: pointer; }
        .category a:hover { text-decoration: underline; }
        .category-content { display: none; margin-top: 10px; }
        .category-content table { width: 100%; border-collapse: collapse; }
        .category-content table, th, td { border: 1px solid #ddd; }
        th, td { padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .description-content { display: none; padding: 10px; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 5px; margin-top: 5px; }
        .expand-button, .collapse-button { cursor: pointer; color: white; border: none; padding: 5px 10px; border-radius: 3px; }
        .expand-button { background-color: #007BFF; }
        .collapse-button { background-color: #28a745; }
        .sort-btn { margin-bottom: 10px; padding: 5px 10px; background-color: #007BFF; color: white; border: none; border-radius: 3px; cursor: pointer; }
        .sort-btn:hover { background-color: #0056b3; }
    </style>
<script>
        // Função para redirecionar o navegador para a URL correspondente
        function navigateTo(url) {
            window.location.href = url;
        }

        // Event listener para capturar as teclas pressionadas
        document.addEventListener('keydown', function(event) {
            // Verifica se a tecla Alt está pressionada junto com um número
            if (event.altKey) {
                switch (event.key) {
                    case '1':
                        navigateTo('https://eternal-legend.com.br/');
                        break;
                    case '2':
                        navigateTo('https://eternal-legend.com.br/envie-um-jogo-para-a-lista-de-jogos-de-android');
                        break;
                    case '3':
                        navigateTo('https://eternal-legend.com.br/faca-uma-doacao-para-nos');
                        break;
                    case '4':
                        navigateTo('https://eternal-legend.com.br/nossos-contatos-e-redes-sociais');
                        break;
                    case '5':
                        navigateTo('https://eternal-legend.com.br/nossos-parceiros');
                        break;
                    case '6':
                        navigateTo('https://eternal-legend.com.br/perguntas-frequentes');
                        break;
                    case '7':
                        navigateTo('https://eternal-legend.com.br/portal-de-jogos-para-cegos');
                        break;
                    case '8':
                        navigateTo('https://eternal-legend.com.br/sobre-o-nosso-aplicativo-e-o-nosso-site');
                        break;
                    default:
                        break;
                }
            }
        });
    </script>
</head>
<body>
<a href="#main-content" class="skip-to-content">Pular para o conteúdo principal</a> <!-- Link de âncora -->
<h1> Menu do site </h1>
<nav>
    <ul>
<li> <a href="https://eternal-legend.com.br/"> ALT+1, Página inicial </a> </li>
        <li><a href="https://eternal-legend.com.br/envie-um-jogo-para-a-lista-de-jogos-de-android"> ALT+2, Enviar um Jogo para a Lista de Jogos de Android</a></li>
        <li><a href="https://eternal-legend.com.br/faca-uma-doacao-para-nos"> ALT+3, Faça uma Doação para Nós</a></li>
        <li><a href="https://eternal-legend.com.br/nossos-contatos-e-redes-sociais"> ALT+4, Nossos Contatos e Redes Sociais</a></li>
        <li><a href="https://eternal-legend.com.br/nossos-parceiros"> ALT+5, Nossos Parceiros</a></li>
        <li><a href="https://eternal-legend.com.br/perguntas-frequentes"> ALT+6, Perguntas Frequentes</a></li>
        <li><a href="https://eternal-legend.com.br/portal-de-jogos-para-cegos"> ALT+7, Portal de Jogos para Cegos</a></li>
        <li><a href="https://eternal-legend.com.br/sobre-o-nosso-aplicativo-e-o-nosso-site"> ALT+8, Sobre o Nosso Aplicativo e o Nosso Site</a></li>
    </ul>
</nav>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<div id="main-content">
    <h1>Lista de Jogos acessíveis na steam</h1>
Nós da <a href="https://eternal-legend.com.br">Eternal Legend</a> decidimos criar esta lista por acreditarmos na importância de tornar os jogos mais acessíveis para todos, incluindo pessoas cegas. Acreditamos que a diversão deve ser inclusiva e que a tecnologia pode ser uma ponte para derrubar barreiras.
<br>
Nossa missão é facilitar o acesso de jogadores cegos a jogos na Steam que oferecem suporte completo ou parcial  de acessibilidade, garantindo que eles possam desfrutar das mesmas experiências de jogo que todos os outros.
<br>
Essa lista está em constante construção, e estamos comprometidos em mantê-la atualizada com os jogos mais recentes e relevantes. Se você conhece algum jogo que deveria estar aqui ou tem sugestões para melhorias, não hesite em entrar em contato
 <a href="contato@eternal-legend.com.br"> conosco </a>
<br>
Os créditos pela criação desta lista vão para <strong>Adriano Araújo Pena</strong>, um dos membros da Eternal Legend. Você pode acompanhar o trabalho dele e entrar em contato diretamente pelo Twitter/X: <a href="https://x.com/pen87142">@pen87142</a>.</p>
<br>
Este trabalho foi realizado com a colaboração de toda a equipe da Eternal Legend, e revisado por
<br>
 <a href="https://github.com/azurejoga">Juan (azurejoga)</a>
<br>
 Agradecemos imensamente pelo apoio e colaboração de todos os envolvidos neste projeto. Continuaremos trabalhando juntos para garantir que todos possam ter uma experiência de jogo inclusiva e acessível.</p>

<h2> categorias de jogos </h2>
    <div class="category">
        <button class="expand-button" onclick="toggleCategory('Ação')">Ação</button>
        <div id="Ação" class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Tipo</th>
                        <th>Acessibilidade</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>1</td>
                        <td>Shadows over silesia</td>
                        <td><button class="description-button" onclick="toggleDescription('1')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Narração completa de todo o texto do jogo, suporte a nvda e Jaws descrições dos locais do jogo e muito mais.</td>
                        <td><a href="https://store.steampowered.com/app/1228500/1428_Shadows_over_Silesia/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-1" class="description-content">
                        <td colspan="6">Shadows over Silesia é um jogo de ação e aventura sombrio com elementos de fantasia, ambientado na Europa medieval real. Com eventos históricos reais em segundo plano, você pode esperar principalmente quebra-cabeças desafiadores e batalhas difíceis, mas também cenas furtivas e decisões importantes. Você encontrará adoradores do diabo possuídos, demônios sexuais e bestas do inferno, bem como criaturas bem conhecidas da mitologia européia.
História de fantasia sombria
A Europa está no meio de uma convulsão religiosa e muitos pregadores prevêem que o fim do mundo está próximo. O ano é 1428 e os hussitas acabam de iniciar sua campanha na Silésia. Esses hereges parecem ser a maior ameaça no país sem rei. Mas o verdadeiro mal de um tipo completamente diferente está à espreita nas proximidades e não pretende se envolver em disputas religiosas.
O jogo é linear Ele será dividido em treze capítulos, um resumo dos recursos de acessibilidade que o jogo oferece:
•
Narração completa de todo o texto do jogo
◦
Incluindo a leitura de dicas pop-up, propriedades de personagens, missões ativas, entradas de diário e inventário
◦
Closed captions em cutscenes
◦
Narração de legendas para idiomas não dublados
◦
A capacidade de avançar e retroceder no texto

Suporte para JAWS e NVDA
•
Descrições de ambientes especiais
◦
A maioria dos locais tem suas próprias descrições de texto, para que até você possa aproveitar a atmosfera sombria do jogo enquanto recebe informações adicionais que, de outra forma, perderia
Descrições de ambientes especiais
◦
A maioria dos locais tem suas próprias descrições de texto, para que até você possa aproveitar a atmosfera sombria do jogo enquanto recebe informações adicionais que, de outra forma, perderia
•
Recursos avançados de navegação
◦
Navegação para pontos importantes da história, personagens e até pontos personalizados que podem ser adicionados sob demanda em quantidade ilimitada
◦
Relatório da distância restante até o destino
◦
Narração da bússola, bem como um sistema de coordenadas
◦
Assistência para virar-se para objetos ou personagens
•
Sonar
Um recurso revolucionário que finalmente permitirá que você explore e navegue livremente por todo o mundo do jogo
O sonar também anuncia personagens amigos e inimigos e determina suas localizações
Alertas para armadilhas ou barreiras destrutíveis
Um grande número de pistas de áudio
Alertas para objetos e interações interessantes.
Muitos deles fornecem sons adicionais para que você saiba o que está ao seu redor assim que você ouve pela primeira vez
Alertas para o início e fim de cutscenes, pouca saúde, saída de uma área e muitas outras situações
Avisos sobre inimigos
Sinais para atacar ou defender
Simplificação opcional de algumas mecânicas
Combate acessível, incluindo batalhas em larga escala
Furtividade acessível que mantém sua atmosfera, bem como dificuldade
Mais tempo para completar eventos cronometradosE muitas outras guloseimas extras
Controles totalmente remapeáveis, mesmo ao usar um controlador
A opção de receber feedback do sonar não apenas via áudio, mas também como vibrações do controlador
Toda a interface do usuário, incluindo todos os menus e diálogos, totalmente acessível com o teclado e o controlador
A possibilidade de bloquear a rotação da câmera ou desligar a câmera completamente
A opção de configurar o som para reproduzir como se estivesse na visão em primeira pessoa.
Você estará literalmente no centro dos eventos e poderá ouvir cada murmúrio e sussurrar ainda melhor, embora o jogo seja exibido visualmente em terceira pessoa
A opção de exibir dicas de acessibilidade também visualmente
Controles deslizantes separados para o volume principal do jogo, bem como músicas, vozes, sons da interface do usuário e outros
Uma ampla variedade de configurações gráficas
A possibilidade de aumentar ou diminuir o tamanho da interface do usuário conforme necessário.</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>The Vale: Shadow of the Crown</td>
                        <td><button class="description-button" onclick="toggleDescription('2')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Vóz gravada com narração em inglês.</td>
                        <td><a href="https://store.steampowered.com/app/989790/The_Vale_Shadow_of_the_Crown/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-2" class="description-content">
                        <td colspan="6">The Vale é um jogo de ação e aventura baseado em áudio que coloca você nas botas de couro desgastadas de um aventureiro cego.

Características:

■ Mais de 5 horas de jogo.
■ Áudio 3D especializado proporciona uma experiência de jogo incrivelmente envolvente
■ Ação e aventura com elementos de RPG: escolha equipamentos, estilo de jogo, habilidades mágicas, companheiros e missões.
■ História emocionalmente envolvente, design de som de qualidade e desempenho de voz.
■ Totalmente cego acessível
■ Fones de ouvido recomendados para melhor experiência

História:

À medida que o seu irmão mais velho assume o trono, você é nomeado guardião de um pequeno castelo nos arredores do reino. Cego de nascença e protegido durante grande parte de sua infância, você acolhe seu exílio como uma oportunidade para uma pequena aventura.
​
A caminho do castelo, o seu comboio é atacado por um enorme exército invasor. Você se encontra sozinho em terras hostis, onde deve reunir suprimentos e procurar aliados na esperança de sobreviver à longa e perigosa jornada de volta para casa.

O caminho para casa segue um vale escuro e sinuoso conhecido simplesmente como “O Vale”. Ele encobre os segredos mais obscuros da terra, incluindo verdades surpreendentes sobre o passado de sua família.</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>CrossCode</td>
                        <td><button class="description-button" onclick="toggleDescription('3')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Suporte a leitores de tela</td>
                        <td><a href="https://store.steampowered.com/app/368340/CrossCode/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-3" class="description-content">
                        <td colspan="6">Este RPG de ação 2D de inspiração retro pode surpreendê-lo completamente. CrossCode combina gráficos estilo SNES de 16 bits com física suave, um sistema de combate em ritmo acelerado e uma mecânica de quebra-cabeça envolvente, acompanhada de uma emocionante história de ficção científica.

CrossCode tem tudo a ver com como funciona! É por isso que existe uma demonstração gratuita do Steam! Experimente! Tire o melhor de dois gêneros populares, encontre um bom equilíbrio entre eles e faça um ótimo jogo. É isso que o CrossCode faz. Você obtém os quebra-cabeças das masmorras no estilo Zelda e é recompensado com a grande variedade de equipamentos que você conhece e adora nos RPGs. Durante as batalhas aceleradas você usará as ferramentas que encontrar em sua jornada para revelar e explorar as fraquezas dos inimigos e ao mesmo tempo poderá escolher equipamentos e habilidades para uma abordagem mais aprofundada na luta contra seus inimigos.

O que está incluído na versão completa:

■ Mergulhe em uma grande aventura com um tempo de jogo de cerca de 30 a 80 horas
■ Explore um grande mundo com 7 áreas únicas e segredos escondidos por todo o lugar
■ Lute contra mais de 120 tipos de inimigos, incluindo mais de 30 lutas contra chefes
■ Entre em 7 masmorras expansivas, todas com temas e mecânicas de quebra-cabeças exclusivos
■ Domine mais de 90 artes de combate e ainda mais habilidades passivas
■ Resolva mais de 100 missões com uma grande variedade de tarefas e desafios únicos
■ Mais de 60 faixas musicais feitas por um bolinho de arroz (sim)

Verifique as avaliações para ver quem adora o jogo. Temos certeza que você também vai!
Link para baixar os mods
https://github.com/CCDirectLink/CCLoader/archive/refs/tags/v2.22.1/v2.13.0.zip
https://github.com/CCDirectLink/CrossedEyes/releases/download/v0.4.0/crossedeyes-0.4.0.ccmod
https://github.com/CCDirectLink/input-api/releases/download/v1.0.1/input-api.ccmod
https://github.com/krypciak/cc-blitzkrieg/releases/download/v0.4.4/cc-blitzkrieg-0.4.4.ccmod
</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div class="category">
        <button class="expand-button" onclick="toggleCategory('Aventura')">Aventura</button>
        <div id="Aventura" class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Tipo</th>
                        <th>Acessibilidade</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>4</td>
                        <td>Rosemary's Fate Life Worth Living</td>
                        <td><button class="description-button" onclick="toggleDescription('4')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Vózes narradas em inglês dicas de navegação.</td>
                        <td><a href="https://store.steampowered.com/app/1561920/Rosemarys_Fate_Life_Worth_Living/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-4" class="description-content">
                        <td colspan="6">Não espere uma Via Láctea
Prepare-se para uma experiência difícil como nenhuma outra.
Aprenda e aprimore novas habilidades como jogador em um mundo cheio de perigos, mistérios e paradoxos temporais.
Características
■ Fones de ouvido: altamente recomendados para uma imersão mais profunda em sons 3D.
■ Conquistas: 15 disponíveis para obtenção.
■ Ver através dos sons: habilidade única para usar dicas auditivas para navegar.
■ Sua imaginação: considerada a melhor placa gráfica do mundo.
■ Imagens desenhadas à mão: ilumine a escuridão por um momento.
■ Narração emocional: combina ficção envolvente com história intrigante.
■ Jogo independente.</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div class="category">
        <button class="expand-button" onclick="toggleCategory('RPG')">RPG</button>
        <div id="RPG" class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Tipo</th>
                        <th>Acessibilidade</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>5</td>
                        <td>Kilta</td>
                        <td><button class="description-button" onclick="toggleDescription('5')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Suporta leitores de tela.</td>
                        <td><a href="https://store.steampowered.com/app/1401560/Kilta/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-5" class="description-content">
                        <td colspan="6">Kilta é um jogo sobre ser um mestre de guilda  de uma guilda recém-criada. A guilda aceita comissões e missões de todas as esferas da vida, em primeiro lugar para promover o bem comum e, em segundo lugar, para crescer como uma associação. Um grupo precisa ser despachado para enfrentar os desafios e ganhar glória e reconhecimento, bem como grandes recompensas para a guilda. É responsabilidade do Guildmaster designar o grupo para missões adequadas e equipá-los adequadamente.


AUMENTE SUA GUILDA
Recrute novos membros da guilda de um elenco crescente de heróis. Todos os heróis são únicos com suas características, habilidades e diálogos. Você deve recrutar Rufus, o poderoso guardião do macaco que se destaca nas artes marciais tradicionais conhecidas por seu povo? Ou Maryu, a velhinha comovente, mas selvagem, que pode amaldiçoar seus oponentes?

APERFEIÇOE SUA LIDERANÇA
Sempre verifique quais inimigos seu grupo enfrentará nas próximas missões. Equipando itens melhores, escolhendo os membros corretos do grupo e verificando as composições inimigas, você pode minimizar suas perdas e sempre derrubar seus inimigos. Tente encontrar as combinações perfeitas (ou as mais quebradas) de heróis e itens!

GERENCIE SEU INVENTÁRIO
Os itens são divididos em armas e equipamentos. Uma de suas tarefas como Guildmaster é equipar seus heróis com o que você tiver em mãos. Itens são obtidos através de missões e ocasionalmente através de diálogos. Não há restrições relacionadas a personagens nos itens. Você é livre para experimentar diferentes combinações de itens e descobrir as construções mais poderosas.

O FERREIRO
Lembre-se sempre de fazer uma visita ao Ferreiro. O Ferreiro pode combinar seus itens excedentes para forjar itens mais poderosos.

HABILIDADES DE GUILDMASTER
Como o Guildmaster, você tem um repertório crescente de habilidades de Guildmaster que você pode conceder ao seu grupo quando eles embarcarem em uma missão. Essas habilidades são bênçãos e maldições que podem mudar o rumo da batalha e possivelmente evitar a aniquilação do grupo.

COMBATE
O sistema de combate automático oferece ação tática e envolvente. Quando o grupo encontra inimigos em suas missões, eles precisam envolvê-los em batalhas. No início de cada batalha, é importante considerar os inimigos, suas habilidades e sua formação ao posicionar seus heróis. Os heróis lutarão sozinhos, mas seus preparativos decidirão o resultado. Na aparência, as batalhas oferecem visuais explosivos, música insanamente boa e ação de câmera cinematográfica.

QUE TIPO DE GUILDMASTER VOCÊ VAI SER?</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div class="category">
        <button class="expand-button" onclick="toggleCategory('Luta')">Luta</button>
        <div id="Luta" class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Tipo</th>
                        <th>Acessibilidade</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>6</td>
                        <td>Pocket Bravery</td>
                        <td><button class="description-button" onclick="toggleDescription('6')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Suporte parcial a acessibilidade, vózes gravadas, não falas gravadas para todos os modos de jogo como o online.</td>
                        <td><a href="https://store.steampowered.com/app/1555150/Pocket_Bravery/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-6" class="description-content">
                        <td colspan="6">Coloque na sua lista de desejos para nos apoiar ♥


Pocket Bravery é inspirado em clássicos dos anos 90, como Street Fighter, Fatal Fury e The King of Fighters. E sua estética SD teve influência em jogos como Pocket Fighter e outros jogos de luta do Neo Geo Pocket Color.



Mas não se engane, Pocket Bravery foi criado para ser um novo e único jogo de luta, com personagens originais, cores vibrantes e um sistema de combate que vai te impressionar, já que o jogo foi desenhado com foco em jogadores de alto nível. Mesmo assim, possui recursos que vão ensinar aos jogadores iniciantes como se desenvolver e evoluir no game.



Você controla o jogo com a direcional e quatro botões, dois para socos e dois para chutes. Você pode executar os comandos tradicionais dos jogos de luta usando o direcional mais o botão para fazer movimentos especiais, super especiais ou até mesmo o Final Attack. Além do mais, cada personagem possui um elemento que representa sua força, podendo ser física ou sobrenatural. Você pode acumular até 2 ataques na barra elemental. Através deste sistema, é possível executar ataques elementais que possuem características diferentes dos demais e trazem novas possibilidades ofensivas ou defensivas para o jogador.</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>Skullgirls 2nd Encore</td>
                        <td><button class="description-button" onclick="toggleDescription('7')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Suporta leitores de  tela e vóz sapi</td>
                        <td><a href="https://store.steampowered.com/app/245170/Skullgirls_2nd_Encore/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-7" class="description-content">
                        <td colspan="6">Skullgirls 2nd Encore é um jogo de luta 2D lindo, veloz e aclamado pela crítica, que coloca os jogadores no controle de guerreiros ferozes em um extraordinário mundo Dark Deco. Cada um dos 14 personagens incrivelmente originais tem mecânicas de jogo únicas e muita personalidade.

Skullgirls é o jogo de luta perfeito para fãs casuais e competitivos de jogos de luta. Inclui um modo história totalmente com vozes, animação maravilhosa e trilha sonora de Michiru Yamane.</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>Mortal kombat 11</td>
                        <td><button class="description-button" onclick="toggleDescription('8')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Acessibilidade parcial com vózes gravadas.</td>
                        <td><a href="https://store.steampowered.com/app/976310/Mortal_Kombat_11/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-8" class="description-content">
                        <td colspan="6">Mortal Kombat está de volta, melhor do que nunca, em uma evolução da icônica franquia.

Sinta-se mais perto da luta com os crânios rachados e olhos saltados dos novos gráficos. Com lutadores klássicos, novos e antigos, a incrível cinemática do modo história de Mortal Kombat continua a contar a saga épica de 25 anos atrás.</td>
                    </tr>

                    <tr>
                        <td>9</td>
                        <td>Mortal Kombat 1</td>
                        <td><button class="description-button" onclick="toggleDescription('9')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Suporte a vózes sapi no windows e consoles</td>
                        <td><a href="https://store.steampowered.com/app/1971870/Mortal_Kombat_1/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-9" class="description-content">
                        <td colspan="6">
Está no Nosso Sangue!
Descubra um Universo renascido de Mortal Kombat™ criado pelo Deus do Fogo Liu Kang.
Novas Origens
Refletindo a visão de perfeição do Deus do Fogo Liu Kang, o novo universo de Mortal Kombat 1 é familiar, mas totalmente alterado.
Invasões
Invasões é uma campanha dinâmica para um jogador com uma variedade de desafios distintos. Com progressão integrada e mecânica de RPG, misturada com a incrível ação de luta de MK1, Invasões oferece desafios profundos e envolventes, além de muitas recompensas ao longo do caminho.
Parcerias
Parcerias aprimoram cada luta, auxiliando companheiros de equipe com seus próprios movimentos especiais, arremessos e quebra-kombos defensivos.</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div class="category">
        <button class="expand-button" onclick="toggleCategory('Terror/Suspense')">Terror/Suspense</button>
        <div id="Terror/Suspense" class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Tipo</th>
                        <th>Acessibilidade</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>10</td>
                        <td>Breu: Ataque das Sombras</td>
                        <td><button class="description-button" onclick="toggleDescription('10')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Suporte com leitor de telas nvda.</td>
                        <td><a href="https://store.steampowered.com/app/2213890/Breu_Ataque_das_Sombras/?l=brazilian" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-10" class="description-content">
                        <td colspan="6">Em BREU, vivemos o momento em que Marco, um jovem e habilidoso cego, decide procurar por seu avô após vários dias sem notícias. Ao saber que seu chapéu foi encontrado, Marco parte em busca de mais informações e, finalmente, após conseguir falar com Mário, descobre que precisa seguir em direção à mata.

Em BREU: Ataque das Sombras, histórias de criaturas à solta começam a se espalhar pela cidade enquanto Marco, nosso personagem principal, avança cada vez mais para dentro da mata, onde perigos inimagináveis e descobertas surpreendentes o aguardam.

No jogo explore diferentes áreas, busque pistas de seu avô, faça alianças e fuja das criaturas que lhe perseguirão. Viva o suficiente para descobrir o que está acontecendo na cidade de Angaquara!

Recomendamos o uso de fones para uma experiência mais imersiva.

Também recomendamos o uso do NVDA caso seu sistema operacional seja windows para a leitura das interfaces.</td>
                    </tr>

                    <tr>
                        <td>11</td>
                        <td>Doki Doki Literature Club!</td>
                        <td><button class="description-button" onclick="toggleDescription('11')">Ver Descrição</button></td>
                        <td>Gratuito</td>
                        <td>Acessibilidade com leitores de tela</td>
                        <td><a href="https://store.steampowered.com/app/698780/Doki_Doki_Literature_Club/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-11" class="description-content">
                        <td colspan="6">Olá, Mônica aqui!

Bem-vindo ao Clube de Literatura! Sempre foi um sonho meu fazer algo especial com as coisas que amo. Agora que você é membro do clube, pode me ajudar a realizar esse sonho neste jogo fofo!

Todos os dias são repletos de bate-papo e atividades divertidas com todos os adoráveis ​​e únicos membros do meu clube:

Sayori, o jovem raio de sol que mais valoriza a felicidade;
Natsuki, a garota enganosamente fofa que dá um soco assertivo;
Yuri, o tímido e misterioso que encontra conforto no mundo dos livros;
...E, claro, Monika, a líder do clube! Esse sou eu!

Estou super animado para que você faça amizade com todos e ajude o Clube de Literatura a se tornar um lugar mais íntimo para todos os meus membros. Mas já posso dizer que você é um amor – você promete passar mais tempo comigo? ♥

Este jogo não é adequado para crianças
ou aqueles que são facilmente perturbados.
Link para baixar o mod.
https://github.com/therationalpi/DDLC-self-voicing/archive/refs/heads/master.zip</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div class="category">
        <button class="expand-button" onclick="toggleCategory('Simulador')">Simulador</button>
        <div id="Simulador" class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Tipo</th>
                        <th>Acessibilidade</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <div class="category">
        <button class="expand-button" onclick="toggleCategory('Corrida')">Corrida</button>
        <div id="Corrida" class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Tipo</th>
                        <th>Acessibilidade</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <div class="category">
        <button class="expand-button" onclick="toggleCategory('Outras')">Outras</button>
        <div id="Outras" class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Tipo</th>
                        <th>Acessibilidade</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>12</td>
                        <td>Lost and Hound</td>
                        <td><button class="description-button" onclick="toggleDescription('12')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Narração gravada e alcilhos de navegação.</td>
                        <td><a href="https://store.steampowered.com/app/1054350/Lost_and_Hound/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-12" class="description-content">
                        <td colspan="6">(lost and hound) um novo jogo acessível, com ótima trilha sonora, ótima ambientação sonora e mais! venha se surpreender com esse mundo pelos ouvidos de um cachorro! lançado em 17/08/2022

sobre o jogo:

Lost and Hound é um jogo como nenhum outro que segue o extraordinário Corgi, Biscuit. Em Lost and Hound, seus sentidos caninos fortalecidos fazem de você um super-herói. A audição e o olfato aguçados guiarão suas patas enquanto você trabalha em direção aos seus objetivos, salvando vidas e evitando tragédias.

Como Biscuit, sua audição permitirá que você acesse informações inacessíveis aos humanos. Você poderá ouvir através das paredes e usar as informações que seus sentidos de áudio coletam para ajudar a rastrear pessoas e combinar itens como aqueles deixados na cena do crime com seus donos.

Usando seu olfato superior, você poderá rastrear seu caminho para se tornar um mercenário canino. Perfume em Lost and Hound é representado por um zumbido baixo e agradável. Semelhante a fazer o seu caminho através de um labirinto onde a saída seria invisível em circunstâncias normais, sons sutis ou sugestões de cheiro irão guiá-lo para sua consulta.

Como Biscuit, você viajará pelo mundo assumindo muitos papéis de cães de trabalho do mundo real. Desde trabalhar em um hospital para ajudar na detecção de convulsões e detectar câncer até pastorear ovelhas no interior australiano. Seu trabalho como rastreador K9 o levará ao Japão, aos Alpes suíços, ao deserto americano e a muitos outros locais. Entre cada missão, você terá a opção de completar mini níveis para ganhar dinheiro extra e viajar para locais mais exóticos.

Características:
■ Viaje pelo mundo trabalhando como o vigoroso Corgi Biscuit.
■ Resolva crimes, rastreie pessoas desaparecidas e ajude os necessitados.
■ Use sua audição superior para ouvir batimentos cardíacos acelerados, ouvir através de paredes e muito mais para juntar pistas.
■ Siga pistas sutis de cheiro com seu olfato aguçado representado por filas de som para rastrear pistas.
■ Assuma o papel de cães de trabalho do mundo real; ajudar na detecção de convulsões, ser um suporte emocional para animais de zoológico e muito mais.
■ Complete mini níveis para ganhar dinheiro extra para financiar suas viagens K9.
■ Conheça novos amigos animais ao longo de suas viagens.
■ Totalmente acessível às cegas.</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div class="category">
        <button class="expand-button" onclick="toggleCategory('Cartas')">Cartas</button>
        <div id="Cartas" class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Tipo</th>
                        <th>Acessibilidade</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>13</td>
                        <td>Balatro</td>
                        <td><button class="description-button" onclick="toggleDescription('13')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Acessibilidade com leitores de telas e mods</td>
                        <td><a href="https://store.steampowered.com/app/2379780/Balatro/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-13" class="description-content">
                        <td colspan="6">baralho roguelike inspirado no pôquer, cujo objetivo é criar sinergias poderosas e ganhar muito.



Possibilidades sem fim

Combine mãos de pôquer válidas com cartas curinga exclusivas para criar sinergias e construções variadas. Ganhe fichas suficientes para vencer blinds tortuosos, ao mesmo tempo em que descobre mãos e baralhos bônus ocultos à medida que avança. Você precisará de toda vantagem possível para chegar ao blind do chefe, vencer a aposta final e garantir a vitória.

■ A experiência roguelike de pôquer definitiva.
■ Possibilidades sem fim - cada coleta, descarte e curinga podem alterar drasticamente o curso do seu jogo.
■ Modo de campanha aprofundado completo com 8 dificuldades, bem como desafios, jogos diários e competitivos.





Quebre a banca

Implemente habilmente uma variedade de ferramentas poderosas: diferentes baralhos, curingas, cartas de tarô, cartas de planeta, cartas espectrais e bilhetes. Use esses instrumentos versáteis para desencadear um frenesi de combinação e turbinar suas mãos de pôquer, criando sinergias eletrizantes e cheias de adrenalina.

■ 150 curingas, cada um com suas habilidades singulares
■ 15 Decks com modificadores distintos para escolher em cada rodada de jogo
■ 5 variantes potenciais de cada curinga que adicionam mais habilidades
■ 22 variantes de cartas de tarô, que podem aprimorar suas cartas normais
■ 11 cartas de planeta, que ajudam a aumentar o nível de suas possíveis mãos de pôquer
■ 32 cartas de bilhete para ajudar a fornecer vantagens permanentes para sua rodada de jogo atual





Encontre o seu fluxo

Mergulhe no mundo psicodélico distinto de Balatro. Deixe a trilha sonora de synthwave tomar conta de você - relaxe, fuja da rotina diária e prepare-se para entrar no estado de fluxo roguelike sem igual.

■ Melhore sua coleção e descubra novas cartas e segredos a cada rodada.
■ Use a tela de estatísticas detalhadas para estudar suas melhores mãos, curingas mais usados e muito mais!
■ Mergulhe na imagem estilo CRT e desfrute de pixel art detalhada e feita à mão.


Link para baixar os mods
https://github.com/azurejoga/balatro-automatic
</td>
                    </tr>

                    <tr>
                        <td>14</td>
                        <td>Conjury</td>
                        <td><button class="description-button" onclick="toggleDescription('14')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Suporte completo através de leitor de tela.</td>
                        <td><a href="https://store.steampowered.com/app/2684520/Conjury/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-14" class="description-content">
                        <td colspan="6">Construção de deck baseada em armas, semelhante a um roguel

Abra caminho pela escuridão eterna da floresta de Lumtham. É uma jornada cheia de monstros, perigos e toneladas de saques. Colete cartas, armas e itens enquanto avança neste deck em ritmo acelerado, construindo um estilo rogue para escapar da escuridão da floresta.

Características

■ 6 personagens jogáveis, cada um com habilidades e jogabilidade únicas
■ Jogabilidade Roguelike e muita capacidade de repetição
■ Mais de 50 armas diferentes
■ Mais de 250 cartas diferentes para descobrir
■ Toneladas de diferentes inimigos e chefes para derrotar</td>
                    </tr>

                    <tr>
                        <td>15</td>
                        <td>月圆之夜 (Night of Full Moon)</td>
                        <td><button class="description-button" onclick="toggleDescription('15')">Ver Descrição</button></td>
                        <td>Gratuito</td>
                        <td>Funciona com leitores de tela.</td>
                        <td><a href="https://store.steampowered.com/app/769560/_Night_of_Full_Moon/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-15" class="description-content">
                        <td colspan="6">"Night of the Full Moon" é um jogo de construção de baralho baseado no conto de Chapeuzinho Vermelho. Você joga como a própria Red, batalha contra monstros com cartas para salvar sua amada avó. Você pode construir seu próprio baralho com as cartas que coletar durante a aventura.



A fim de encontrar sua avó desaparecida, Chapeuzinho Vermelho vai sozinho para a Floresta Negra - um lugar que era sempre escuro e noturno. Ela está prestes a enfrentar o guardião dos elfos da floresta, o lobisomem feroz, a bruxa sedentária, os estranhos aldeões e a verdade que lentamente veio à tona...
Na noite de lua cheia, o misterioso véu da Floresta Negra será revelado camada por camada...



* Batalha de cartas estratégica suave baseada em turnos
* 7 classes, mais de 600 cartas para colecionar
* 131 oponentes misteriosos aguardam seu desafio
* Eventos aleatórios
* Opções de história que afetam sua reputação e coragem

disponível para pc, 99% acessível, disponível no android  0% acessível. ainda em trabalho.</td>
                    </tr>

                    <tr>
                        <td>16</td>
                        <td>slay the spire</td>
                        <td><button class="description-button" onclick="toggleDescription('16')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Suporte completo a leitores de tela e  teclado através de mods.</td>
                        <td><a href="https://store.steampowered.com/app/646570/Slay_the_Spire/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-16" class="description-content">
                        <td colspan="6">Nós combinamos jogos de carta com roguelike para fazer o melhor deckbuilder single player que pudemos. Monte um deck único, encontre criaturas bizarras, descubra relíquias de imenso poder, e Destrua o Pináculo(Slay The Spire)!

Características
■ Construção de Decks Dinâmico: Escolha suas cartas sabiamente! Descubra centenas de cartas para adicionar ao seu deck com cada tentativa ao tentar escalar o Pináculo. Selecione cartas que funcionam em conjunto para derrotar inimigos eficientemente e alcançar o topo.
■ Um Pináculo em Eterna Mudança: Sempre que voce embarcar em uma jornada para o Pináculo, ele mudará a cada vez. Escolha um caminho arriscado ou seguro, encare diversos inimigos, escolha diferentes cartas, colete diferentes relíquias, e até mesmo lute contra Chefes diferentes!
■ Poderosas Relíquias para Descobrir: Itens poderosos conhecidos como relíquias podem ser encontrados pelo Pináculo. Os efeitos destas relíquias podem melhorar enormemente o seu deck com iterações poderosas. Mas fique atento, obter uma relíquia pode lhe custar mais que apenas ouro...

Slay the Spire deixa o Early Access e chega com:
■ Três personagens principais, cada um com um conjunto único de cartas.
■ 250+ cartas implementadas.
■ 150+ itens diferentes para serem encontrados.
■ 50+ encontros de combate únicos.
■ 50+ eventos misteriosos que podem beneficiar ou prejudicar a sua jornada.
■ Subidas Diárias permitem a voce se comparar com outros jogadores pelo mundo.
■ Modo Personalizado que permite misturar e combinar vários modificadores insanos.
Link para baixar o mod
https://bradjrenshaw.github.io/say-the-spire</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div class="category">
        <button class="expand-button" onclick="toggleCategory('Estratégia')">Estratégia</button>
        <div id="Estratégia" class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Tipo</th>
                        <th>Acessibilidade</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>17</td>
                        <td>Plants vs. Zombies GOTY Edition</td>
                        <td><button class="description-button" onclick="toggleDescription('17')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Suporte aos leitores de tela através de mods.</td>
                        <td><a href="https://store.steampowered.com/app/3590/Plants_vs_Zombies_GOTY_Edition/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-17" class="description-content">
                        <td colspan="6">Um jogo de ação-estratégia totalmente novo da PopCap, desenvolvedora de Bejeweled e Peggle!
Zumbis estão invadindo seu lar e sua única defesa é seu arsenal de plantas! Armado com um viveiro de plantas exterminadoras de zumbis como atiradores de ervilha e bombas de cereja, você precisará pensar rápido e plantar mais rápido para parar dezenas de tipos de zumbis na trajetória deles. Obstáculos como o por do sol, nebilha e uma piscina são adicionados ao desafio e com cinco modos de jogo, a diversão nunca acaba!
■ Jogue cinco modos de jogo: Adventure, Mini-Games, Puzzle, Survival, além do desestressante Zen Garden
■ Conquiste todos 50 níveis do modo Adventure  de dia, noite, na neblina, em uma piscina e em um telhado
■ Lute contra 26 tipos de zumbis, incluindo saltadores com vara, mergulhadores e motoristas Zomboni
■ Ganhe 49 perenes poderosos e colete moedas para comprar um caracol de estimação, poderes e muito mais!
■ Abra o almanaque para ver todas as plantas e zumbis, além de divertidos fatos e citações
■ Procure a loja de Crazy Dave para plantas especiais e ferramentas para conter qualquer ataque zumbi
■ Gráficos e trilha sonora surpreendentes, além de um vídeo de música bônus
■ Rejogabilidade infinita: o jogo nunca trará a mesma experiência duas vezes!
■ Alcance todas Conquistas Steam
Link para o mod
https://github.com/CG8516/PvZA11y/releases</td>
                    </tr>

                    <tr>
                        <td>18</td>
                        <td>Stardew Valley</td>
                        <td><button class="description-button" onclick="toggleDescription('18')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Suporta leitores de tela a partir dos mods de acessibilidade.</td>
                        <td><a href="https://store.steampowered.com/app/413150/Stardew_Valley/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-18" class="description-content">
                        <td colspan="6">Stardew Valley é um RPG de vida no campo aberto! Você herdou a antiga fazenda de seu avô em Stardew Valley. Armado com ferramentas de segunda mão e algumas moedas, você começa sua nova vida. Você pode aprender a viver da terra e transformar esses campos cobertos de mato em um lar próspero? Não será fácil. Desde que a Joja Corporation chegou à cidade, os velhos modos de vida praticamente desapareceram. O centro comunitário, que já foi o centro de atividades mais vibrante da cidade, agora está em ruínas. Mas o vale parece cheio de oportunidades. Com um pouco de dedicação, você pode ser o único a restaurar a grandeza de Stardew Valley!

Link para o script que instala todos os mods automaticamente
https://github.com/azurejoga/Stardew-Valley-access-automatic</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div class="category">
        <button class="expand-button" onclick="toggleCategory('Drama interativo')">Drama interativo</button>
        <div id="Drama interativo" class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Tipo</th>
                        <th>Acessibilidade</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>19</td>
                        <td>As Dusk Falls</td>
                        <td><button class="description-button" onclick="toggleDescription('19')">Ver Descrição</button></td>
                        <td>Pago</td>
                        <td>Vózes narradas, áudio descrição, suporte a controle adaptado do xbox e mais.</td>
                        <td><a href="https://store.steampowered.com/app/1341820/As_Dusk_Falls/" target="_blank">Link</button></td>
                    </tr>
                    <tr id="description-19" class="description-content">
                        <td colspan="6">TODA FAMÍLIA TEM SEGREDOS. TODO SEGREDO TEM UM PREÇO.
As Dusk Falls é um drama interativo original da INTERIOR/NIGHT que explora as vidas cruzadas de duas famílias durante trinta anos. Começando em 1998 com um assalto que deu errado na pequena cidade do Arizona, as escolhas que você faz têm um impacto poderoso na vida dos personagens nesta história épica de traição, sacrifício e resiliência.

Recursos do jogo
Drama criminal intransigente
A história cinematográfica é concretizada pelo desempenho de atores que são renderizados digitalmente em um belo estilo de arte, criando uma experiência única que funciona como uma novela gráfica em movimento.

Comparação entre sacrifício e sobrevivência
Você pode se libertar da influência tóxica de sua família? O que você vai sacrificar por aqueles que você ama? Você pode superar seu passado? Suas decisões moldarão o destino dos personagens.

Destinos entrelaçados
Siga duas famílias em sua luta para sobreviver, proteger e suportar desafios enraizados nos erros das gerações anteriores.

Experiência juntos
Revele insights sobre você e aqueles com quem você joga enquanto descobre os valores subjacentes de suas decisões em jogabilidade cooperativa com até 8 jogadores por vez, localmente ou online (ou uma mistura).

Repita a história várias vezes para descobrir resultados muito diferentes para os personagens e explorar nuances ocultas por trás de cada decisão. Seus personagens sobreviverão ilesos? Que tipo de pessoas eles acabarão se tornando?
Conduza as vidas e os relacionamentos de vários personagens em uma história de décadas contada em dois livros intensos.

Distribuidora
Xbox Game Studios
Desenvolvedora
INTERIOR/NIGHT
lataformas
Xbox Series X|S
Xbox One
Windows 10/11

recursos de acessibilidade


Acreditamos que o maior número possível de pessoas deve poder jogar e desfrutar de As Dusk Falls . Nossos recursos de acessibilidade podem ser encontrados no menu Configurações na tela principal do jogo ou no menu de pausa do jogo. Nossos recursos de acessibilidade incluem: 
Configurações de texto para fala
• Menu Narration – Permite que a interface do usuário do menu seja lida em voz alta pelo leitor de tela.
• Narração da jogabilidade – permite que a interface do usuário do jogo e elementos importantes da jogabilidade sejam lidos em voz alta pelo leitor de tela.
• Text to Speech – Permite que o texto do chat de outros jogadores seja lido em voz alta.
• Speech to Text – Transcreve o bate-papo de áudio entre os jogadores. 
IU na tela 
• Flatten Choice UI – Ativar isso removerá a aparência ligeiramente inclinada das opções interativas, fazendo com que pareçam planas na tela.
• Apenas letras minúsculas – define o texto da interface do usuário para pontos de acesso e opções de ação como apenas letras minúsculas.
• Cor de escolha – define as cores do texto e do plano de fundo das opções na tela e da interface do usuário do ponto de acesso. O padrão é texto branco em um fundo preto.
• Opções de fundo – permite que o jogador defina a transparência de fundo da interface do jogo. O padrão é parcialmente transparente. 
Adaptações de jogabilidade 
• Hotspot Display Type – Permite que o jogador tenha todos os hotspots para permanecer na tela após serem descobertos, ou que todos apareçam desde o início da cena.
• Tipos de ação rápida – Permite que o jogador remova as interações de mash ou defina todas as interações para exigir um único toque de botão. 
• Extended QTE Timer – Todos os Quick Time Events (QTE) têm um temporizador de 10 segundos para terminar. Para o Mash, terá mais tempo para fazer a mesma quantidade de mash.
• Choice Timer – Permite que o jogador desative temporizadores em todas as cenas de escolha e pontos de acesso cronometrados.
• Extended Override Timer – Estende o temporizador de override de 10 segundos para 20 segundos.
• Temporizador do modo de transmissão – Permite que o player defina a duração do temporizador de escolha quando estiver no modo de transmissão. 
                    <tr>




</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<footer>
<h1> eternal legend, trazendo mais acessibilidade em seus jogos!</h1>
Copyright,: <a href="https://github.com/azurejoga/"> azurejoga </a>
e <a href="https://youtube.com/c/eternallegend1"> eternal legend </a>
</footer>
    <script>
        function toggleCategory(category) {
            var content = document.getElementById(category);
            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        }
        function toggleDescription(id) {
            var description = document.getElementById('description-' + id);
            if (description.style.display === "none" || description.style.display === "") {
                description.style.display = "block";
            } else {
                description.style.display = "none";
            }
        }
    </script>
</body>
</html>
